{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run pagefind",
    "preview": "astro preview",
    "astro": "astro",
    "pagefind": "npx pagefind --site dist --root-selector main --force-language en --verbose",
    "serve": "npm run build && npm run preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "astro": "^5.16.9",
    "astro-compressor": "^1.0.0",
    "astro-robots-txt": "^1.0.0",
    "flag-icons": "^7.5.0",
    "pagefind": "^1.4.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.25.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
